{
  "name": "loongcollector-sweeper",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsgo -p tsconfig.json",
    "plan": "node dist/loongsweeper.js plan",
    "review": "node dist/loongsweeper.js review",
    "apply-artifacts": "node dist/loongsweeper.js apply-artifacts",
    "apply-decisions": "node dist/loongsweeper.js apply-decisions",
    "audit": "node dist/loongsweeper.js audit",
    "reconcile": "node dist/loongsweeper.js reconcile",
    "dashboard": "node dist/loongsweeper.js dashboard",
    "status": "node dist/loongsweeper.js status",
    "bundle": "node scripts/bundle.mjs",
    "sweep:local": "bash scripts/full-sweep.sh",
    "test": "npm run build && node --test test/*.test.mjs",
    "test:unit": "node --test test/*.test.mjs",
    "lint": "oxlint src --tsconfig tsconfig.json",
    "format": "oxfmt --write src test package.json tsconfig.json .oxfmtrc.json schema .github/workflows",
    "format:check": "oxfmt --check src test package.json tsconfig.json .oxfmtrc.json schema .github/workflows",
    "oxformat": "npm run format",
    "oxformat:check": "npm run format:check",
    "check": "npm run build && npm run lint && npm run test:unit && npm run format:check"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@typescript/native-preview": "7.0.0-dev.20260423.1",
    "esbuild": "^0.25.0",
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0"
  },
  "engines": {
    "node": ">=24"
  }
}
